<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Sección del sitio web de Gestión de Proyectos dedicada a las normas en las que el sitio se va a basar para la gestión de la privacidad del usuario."
    />
    <meta
      name="keywordss"
      content="Gestion de proyectos, Manejo del tiempo, legales, normas"
    />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>READY! - Quienes Somos</title>
  </head>
  <body>
    <header class="nav_cabecera">
      <div class="nav_logotipo">
        <img src="assets/img/Logo.png" alt="Logotipo READY!" /><span
          class="ready"
          ><img src="assets/img/logoREADY.png" alt="READY"
        /></span>
      </div>
      <nav class="nav_menu">
        <a href="index.html" class="menu_enlaces">Iniciá</a>
        <a href="login.html" class="menu_enlaces">Ingresá</a>
        <a href="registro.html" class="menu_enlaces">Registrate</a>
        <a href="quienessomos.html" class="menu_enlaces">Quienes Somos</a>
      </nav>
      <nav class="nav_social">
        <h4 class="tshadow osc">Seguinos</h4>
        <a href="#"><i class="fab fa-facebook-f fa-1x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-1x"></i></a>
        <a href="#"><i class="fab fa-whatsapp fa-1x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-1x"></i></a>
      </nav>
    </header>
    <main>
      <section class="box">
        <h4 class="parrafo">
          <br />¿Quienes somos?<br />
          Un grupo de Estudiantes, que nos embarcamos juntos a estudiar en el
          ISPC (Instituto Superior Politecnico Cordoba), la Tecnicatura de
          Desarrollo Web y Aplicaciones Digitales. Al principio estabamos un
          poco asustados e intrigados por no saber a que nos enfrentabamos. Pero
          a medida que fueron pasando los dias, fuimos aprendiendo e
          incorporando nuevos concocimientos. Por estos dias nos toco armar un
          proyecto para ir haciendo una practica profesionalizante. Asi es como
          nace READY! Una Aplicación Digital para administrar objetivos
          personales, con la cual podras realizar seguimiento de tus objetivos,
          tareas, rutinas y eventos diarios. Otorgandote la creación de un
          proyecto personal de corto o largo plazo con el fin de administrar
          mejor el tiempo, cumplir objetivos y organizar el día a día de manera
          más eficiente. <br />

          <br />Nos presentamos:
        </h4>
        <br />
        <br />

        <div style="float: left; width: 20%;">
          <img
            src="assets/img/Brenda_Giselle_Escobar.png"
            title="Brenda Giselle Escobar"
          />
        </div>

        <div style="float: left; width: 20%;">
          <img src="assets/img/Juan.jpg" title="Juan Manuel Lopez" />
        </div>

        <div style="float: left; width: 20%;">
          <img src="assets/img/Diego.jpg" title="Diego Marcel Silva" />
        </div>

        <div style="float: left; width: 20%;">
          <a
            href="https://docs.google.com/document/d/e/2PACX-1vTmXkZ65eI0cG3RNKpw_4iZYHTzjKwWCP38B2pSQpDC-qBVFJ_LJloQrKD4Nrc3TLktnAbQWuopaTxQ/pub"
            target="_blank"
          >
            <img src="assets/img/Monica.jpg" title=" Monica Beatriz Antich"
          /></a>
        </div>

        <div style="float: left; width: 20%;">
          <img src="assets/img/Ivan.jpg" title="Ivan Massimino" />
        </div>
      </section>
    </main>
    <br />
    <br />
    <footer class="footer">
      <p>
        <a href="legales.html" target="_blank">Aviso Legal</a> |
        <a href="privacidad.html" target="_blank">Política de Privacidad</a> |
        <a href="cookies.html" target="_blank">Política de Cookies</a>
      </p>
      <p>Estudiantes de TSDWAD | Copyright 2021 |</p>
    </footer>
  </body>
</html>
